{
  "name": "zgx-console-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/web", "apps/simulation", "apps/node-bridge", "packages/contracts"],
  "scripts": {
    "setup": "./zgx setup",
    "dev": "node scripts/dev.mjs",
    "dev:nano": "./zgx dev",
    "start": "./zgx start",
    "stop": "./zgx stop",
    "restart": "./zgx restart",
    "update": "./zgx update",
    "status": "./zgx status",
    "logs": "./zgx logs",
    "lint": "npm --prefix apps/web run lint && npm --prefix apps/simulation run lint && npm --prefix apps/node-bridge run lint",
    "typecheck": "npm --prefix apps/web run typecheck && npm --prefix apps/simulation run typecheck && npm --prefix apps/node-bridge run typecheck",
    "test": "npm --prefix apps/web test && npm --prefix apps/simulation test && npm --prefix apps/node-bridge test",
    "build": "npm --prefix apps/web run build && npm --prefix apps/simulation run build && npm --prefix apps/node-bridge run build"
  },
  "engines": { "node": ">=24" }
}
